version: 2.1

jobs:
  build:
    docker:
      - image: python:3.7.3-stretch
    working_directory: ~/app
    steps:
      - checkout
      - run:
          name: Install Dependencies
          command: |
            python3 -m venv .mlops
            . .mlops/bin/activate
            pip install --upgrade pip==22.2.2
            pip install -r requirements.txt
      - save_cache:
          paths:
            - .mlops
          key: mlops-deps

  scan-mlops-service:
    docker:
      - image: python:3.7.3-stretch
    steps:
      - checkout
      - restore_cache:
          key: mlops-deps
      - attach_workspace:
          at: ~/app
      - run:
          name: Install Hadolint
          command: |
            wget -O /bin/hadolint https://github.com/hadolint/hadolint/releases/download/v2.10.0/hadolint-Linux-x86_64 && \
            chmod +x /bin/hadolint
      - run:
          name: Scan MLOps Microservice
          command: |
            . ~/app/.mlops/bin/activate 
            # pip install -r requirements.txt
            # make lint
            python3 -m black .
            hadolint Dockerfile
            pylint --disable=R,C,W1202,W1203,W1202,C0114,C0103 app.py

workflows:
  devops:
    jobs:
      - build
      - scan-mlops-service:
          requires: [build]
