version: 2.1

jobs:
  build:
    docker:
      - image: python:3.8
    working_directory: ~/app
    steps:
      - checkout
      - run:
          name: Install Dependencies
          command: |
            python3 -m venv .mlops
            source .mlops/bin/activate
            pip install --upgrade pip==21.3.1 
            pip install -r requirements.txt
      - save_cache:
          paths:
            - ./.mlops
          key: mlops-deps

  scan-mlops-service:
    docker:
      - image: python:3.8
    steps:
      - checkout 
      - attach_workspace:
          at: ~/app
      - restore_cache:
          key: mlops-deps
      - run:
          name: Scan MLOps Microservice
          command: |
            echo "List Directory"
            ls
            source .mlops/bin/activate
            make lint

workflows:
  devops:
    jobs:
      - build
      - scan-mlops-service:
          requires: [build]
