version: 2.1

jobs:
  build:
    docker:
      - image: circleci/python:3.6.7-stretch
    working_directory: ~/repo
    steps:
      - checkout
      - restore_cache:
          key: mlops-deps
      - run:
          name: Install Dependencies
          command: |
            python3 -m venv .mlops
            source ~/.mlops/bin/activate
            pip install -r requirements.txt
      - save_cache:
          paths:
            - ./.mlops
          key: mlops-deps

  scan-mlops-service:
    docker:
      - image: circleci/python:3.6.7-stretch
    steps:
      - checkout
      - restore_cache:
          key: mlops-deps
      - run:
          name: Scan MLOps Microservice
          command: |
            source ~/.mlops/bin/activate
            make lint

workflows:
  devops:
    jobs:
      - build
      - scan-mlops-service:
          requires: [build]
